<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        showResult(xhttp.responseXML);
        showResultOnePath(xhttp.responseXML);
    }
};
xhttp.open("GET", "books.xml", true);
xhttp.send(); 

function showResult(xml) {
    var txt = "";
    path = "/bookstore/book/title"
    path_year = "/bookstore/book/year"
    if (xml.evaluate) {
        var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
        var nodes_year = xml.evaluate(path_year, xml, null, XPathResult.ANY_TYPE, null);
        var result = nodes.iterateNext();
        var result_year = nodes_year.iterateNext();
        while (result) {
            txt += result.childNodes[0].nodeValue + ", ("+ result_year.childNodes[0].nodeValue+ ")" + "<br>";
            result = nodes.iterateNext();
            result_year = nodes_year.iterateNext();
        } 
    // Code For Internet Explorer
    } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
        xml.setProperty("SelectionLanguage", "XPath");
        nodes = xml.selectNodes(path);
        for (i = 0; i < nodes.length; i++) {
            txt += nodes[i].childNodes[0].nodeValue + "<br>";
        }
    }
    document.getElementById("demo").innerHTML = txt;
}
function showResultOnePath(xml) {
    var txt = "";
    path = "/bookstore/book"
    
    if (xml.evaluate) {
        var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
    
        var result = nodes.iterateNext();
       
        while (result) {
            txt += result.getElementByTagName("title")[0].firstChild.nodeValue + ", (" + result.getElementByTagName("year")[0].firstChild.nodeValue + ")" +  "<br>";
            result = nodes.iterateNext();
           
        } 
    // Code For Internet Explorer
    } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
        xml.setProperty("SelectionLanguage", "XPath");
        nodes = xml.selectNodes(path);
        for (i = 0; i < nodes.length; i++) {
            txt += nodes[i].childNodes[0].nodeValue + "<br>";
        }
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>
